# AspNetCore.IdentityServer4.Sample

./: .gitignore  LICENSE  README.md  gulpfile.js  run.bat
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/: AspNetCore.IdentityServer4.Auth.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Controllers/: LdapController.cs  ValuesController.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Events/: UserProfileCacheSink.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Models/: LdapUser.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Properties/: launchSettings.json
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Utils/Cache/: CacheKeyFactory.cs  ICacheKeyFactory.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Utils/Config/: InMemoryInitConfig.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Utils/Extensions/: ServiceCollectionExtensions.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Utils/Service/: ProfileService.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Auth/Utils/Validator/: CustomResourceOwnerPasswordValidator.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/: AspNetCore.IdentityServer4.Oidc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/Models/: AppSettings.cs  HostOptions.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/Properties/: launchSettings.json
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/Services/: AuthService.cs  IAuthService.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.Oidc/Views/Home/: Login.cshtml
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/: AspNetCore.IdentityServer4.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Controllers/: AuthController.cs  DemoController.cs  DemoPolicyBasedController.cs  DemoRoleBasedController.cs  RoleController.cs  UserProfileController.cs  ValuesController.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Models/: AppSettings.cs  HostOptions.cs  User.cs  UserRole.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Models/Config/: AppSettings.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Properties/: launchSettings.json
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Services/: AuthService.cs  IAuthService.cs  IIdentityClient.cs  IdentityClient.cs
AspNetCore.IdentityServer4/AspNetCore.IdentityServer4.WebApi/Utils/: ApiContractResolver.cs  CustomJsonOptionWrapper.cs  RedisKeyFactory.cs
src/AspNetCore.IdentityServer4.Auth/: AspNetCore.IdentityServer4.Auth.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.MultiLdap.json  appsettings.json  tempkey.rsa
src/AspNetCore.IdentityServer4.Auth/Areas/: _ViewImports.cshtml
src/AspNetCore.IdentityServer4.Auth/Controllers/: InfoController.cs  LdapController.cs  LdapUserController.cs
src/AspNetCore.IdentityServer4.Auth/Controllers/Account/: AccountController.cs
src/AspNetCore.IdentityServer4.Auth/Events/: UserProfileCacheSink.cs
src/AspNetCore.IdentityServer4.Auth/HealthChecks/: OpenLdapHealthCheck.cs
src/AspNetCore.IdentityServer4.Auth/Keys/: DeprecatedSigningCredentials.rsa
src/AspNetCore.IdentityServer4.Auth/Models/: AccountOptions.cs  LdapUser.cs  LdapUserEntry.cs
src/AspNetCore.IdentityServer4.Auth/Properties/: launchSettings.json
src/AspNetCore.IdentityServer4.HealthCheck/: AspNetCore.IdentityServer4.HealthCheck.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/AspNetCore.IdentityServer4.HealthCheck/Controllers/: DemoController.cs  WeatherForecastController.cs
src/AspNetCore.IdentityServer4.HealthCheck/HealthChecks/: IdsrvHealthCheck.cs
src/AspNetCore.IdentityServer4.Mvc/: AspNetCore.IdentityServer4.Mvc.csproj
src/AspNetCore.IdentityServer4.Mvc/OpenApiSpec/: AuthenticationScheme.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerConfig.cs
src/AspNetCore.IdentityServer4.Service/: AspNetCore.IdentityServer4.Service.csproj
src/AspNetCore.IdentityServer4.Service/Cache/: ICacheService.cs  RedisService.cs
src/AspNetCore.IdentityServer4.Service/Crypto/: IAsymKeyService.cs  RsaService.cs  RsaUtilBaseExtensions.cs
src/AspNetCore.IdentityServer4.Service/Ldap/: LdapManager.cs  LdapService.cs  LdapUserManager.cs
src/AspNetCore.IdentityServer4.UnitTest/: AspNetCore.IdentityServer4.UnitTest.csproj  ClientCredentialTest.cs
src/AspNetCore.IdentityServer4.WebApi/: AspNetCore.IdentityServer4.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  package-lock.json  package.json
src/AspNetCore.IdentityServer4.WebApi/Areas/: _ViewImports.cshtml
src/AspNetCore.IdentityServer4.WebApi/Controllers/: AuthController.cs  DemoCustomAuthorizeController.cs  DemoPolicyBasedController.cs  UserProfileController.cs
src/AspNetCore.IdentityServer4.WebApi/Handlers/: EmailDomainAuthHandler.cs  UserNameAuthHandler.cs
src/AspNetCore.IdentityServer4.WebApi/Models/: RequestDto.cs
src/AspNetCore.IdentityServer4.WebApi/Services/: IIdentityClient.cs  IdentityClient.cs
src/AspNetCore.IdentityServer4.WebApi/Utils/: AccessTokenValidator.cs  AuthMetadataUtils.cs
src/AspNetCore.Prometheus/: AspNetCore.Prometheus.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetCore.Prometheus/Controllers/: DemoController.cs  WeatherForecastController.cs
src/AspNetCore.Prometheus/Extensions/: IApplicationBuilderExtensions.cs
src/AspNetCore.Prometheus/Middlewares/: RequestCounterMw.cs
(+157 files in other folders)
