<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\AspNetCore.IdentityServer4.Auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Shared\**" />
    <Content Remove="Areas\Shared\**" />
    <EmbeddedResource Remove="Areas\Shared\**" />
    <None Remove="Areas\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer.LdapExtension" Version="2.1.29" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.IdentityServer4.Core\AspNetCore.IdentityServer4.Core.csproj" />
    <ProjectReference Include="..\AspNetCore.IdentityServer4.Mvc\AspNetCore.IdentityServer4.Mvc.csproj" />
    <ProjectReference Include="..\AspNetCore.IdentityServer4.Service\AspNetCore.IdentityServer4.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Consent\Views\" />
    <Folder Include="Keys\" />
    <Folder Include="Certs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docker\certs\Docker.pfx" Link="Certs\Docker.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Keys\DeprecatedSigningCredentials.rsa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Keys\SigningCredential.rsa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
